# ItemNBT

./: pom.xml
src/main/java/net/colors_wind/itemnbt/: ItemNBT.java
src/main/resources/: plugin.yml
